Namespace(dataType=['float'], verbose=False, matrixName=['small'])
Check if gcc, javac and java are installed :
-->which gcc
-->which java
-->which javac

Version    ; size        ; time (s) ; #Gops ; Gflops; speedup
    Python ; 00100x00100 ;  0.32 ; 2;         6.32; 1
Version    ; size       ; time (s) ; #Gops ; Gflops; speedup
      Java ; 00100x00100 ;  0,02 ; 2  ;       127,78 ;        20,22
Dummy result : 21,254375̣
Version    ; size       ; time (s) ; #Gops ; flops; speedup
         C ; 00100x00100 ;  0.00; 2  ; 572.90; 95.48
Dummy result : 263037.000000̣
Version    ; size       ; time (s) ; #Gops ; flops; speedup
 C pthread ; 00100x00100 ; 0.01; 2; 318.42;53.07
Thread N 8 Dummy result : 263037.000000̣
